oracle_driver=oracle.jdbc.OracleDriver
oracle_url=jdbc:oracle:thin:@127.0.0.1:1521:orcl
oracle_user=lyz
oracle_pwd=lyz
mysql_driver=com.mysql.cj.jdbc.Driver
mysql_url=jdbc:mysql://localhost:3306/lyz?serverTimezone=UTC&useSSL=false&characterEncoding=utf-8
mysql_user=root
mysql_pwd=123456
sqlserver_driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver_url= jdbc:sqlserver://localhost:1433;DatabaseName=SystemDB
sqlserver_user=sa
sqlserver_pwd=123456