0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:05 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:05 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 119
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:05 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:05 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:05 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-7 100
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-5 141
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-6 105
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-4 65
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:06 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:10 +0800] "GET /travel/myfavorite.html HTTP/1.1" 200 10971 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:10 +0800] "GET /travel/images/collection_pic.jpg HTTP/1.1" 200 40968 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:15 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:15 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:15 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:15 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:15 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-7 935
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:17 +0800] "GET /travel/register.html HTTP/1.1" 200 8025 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:09:17 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:20:51 +0800] "GET /travel/user?action=register&username=tangming&password=528096asdasds&email=1417311370%40qq.com&name=admin&telephone=13647304231&sex=%E7%94%B7&birthday=2020-08-25&check=655A HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:00:19 +0800] "GET /travel/register.html HTTP/1.1" 200 8594 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:00:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 201 http-bio-8080-exec-3 901
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:00:43 +0800] "GET /travel/register.html HTTP/1.1" 200 8613 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:00:43 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:18 +0800] "GET /travel/register.html HTTP/1.1" 200 8729 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:05:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:51 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:06:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:05 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:07:07 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:07 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:08 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-3 1012
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:26 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:31 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:08:33 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:16:04 +0800] "GET /travel/register.html HTTP/1.1" 200 8724 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:16:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-8080-exec-3 930
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:16:25 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:16:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:16:37 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:16:38 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:18:12 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:18:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-3 1015
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:18:32 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:18:53 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:18:53 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:19:14 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:20:04 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:20:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 278 http-bio-8080-exec-3 1076
0:0:0:0:0:0:0:1 - - [04/Aug/2020:20:20:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-4 3
