0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 136
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:36 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:00:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:26 +0800] "GET /travel/login.html HTTP/1.1" 200 3107 http-bio-8080-exec-7 328
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:26 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:26 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:26 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:26 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:26 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-8080-exec-7 1215
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:29 +0800] "GET /travel/register.html HTTP/1.1" 200 4111 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:29 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:29 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:32 +0800] "GET /travel/register.html?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:32 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:36 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4111 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:44 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Aug/2020:09:52:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 287 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:01:46 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4890 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:01:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:01:49 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:02:47 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4921 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:02:47 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:03:03 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:03:17 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4922 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:03:17 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:04:23 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 4920 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:04:23 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:15:21 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5277 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:15:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:15:59 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5277 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:15:59 +0800] "GET /travel/checkCode HTTP/1.1" 200 270 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:16:21 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5277 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:16:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 252 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:18:36 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5636 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:18:36 +0800] "GET /travel/checkCode HTTP/1.1" 200 266 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:19:04 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 5677 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:19:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 235 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:28:29 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6157 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:28:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 267 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:29:09 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:29:09 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:31:31 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6575 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:31:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:32:15 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 6623 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:32:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 259 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:39:18 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7095 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:39:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:39:48 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7156 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:39:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:46:24 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7558 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:46:24 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:48:01 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 7604 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:48:01 +0800] "GET /travel/checkCode HTTP/1.1" 200 236 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:50:28 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8027 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:50:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 284 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:50:38 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:50:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 268 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:50:55 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:50:55 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:51:04 +0800] "GET /travel/register.html?action=register&username=chen&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 200 8025 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Aug/2020:10:51:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 271 http-bio-8080-exec-8 11
