0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-8080-exec-3 121
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-8080-exec-6 202
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:35:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:36:24 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:36:25 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-8080-exec-2 1207
0:0:0:0:0:0:0:1 - - [05/Aug/2020:10:36:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:14:43 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:14:44 +0800] "GET /travel/checkCode HTTP/1.1" 200 286 http-bio-8080-exec-3 1074
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:15:06 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:41:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:51:03 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:51:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 260 http-bio-8080-exec-3 992
0:0:0:0:0:0:0:1 - - [05/Aug/2020:11:51:23 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2848 http-bio-8080-exec-4 370
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:06:39 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1963 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:15:02 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:15:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 285 http-bio-8080-exec-3 1104
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:15:27 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 2848 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:16:31 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:16:31 +0800] "GET /travel/checkCode HTTP/1.1" 200 245 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [05/Aug/2020:12:16:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1963 http-bio-8080-exec-8 7
